{
  "name": "9n9",
  "version": "0.4.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start",
    "lint": "eslint . --ignore-pattern .next",
    "test:e2e": "playwright test",
    "test:e2e:live": "PLAYWRIGHT_BASE_URL=${PLAYWRIGHT_BASE_URL:-http://192.168.1.95:9999} playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "check": "npm run lint && npm run build && npm run test:e2e",
    "deploy:pi": "bash scripts/deploy-pi.sh"
  },
  "overrides": {
    "postcss": "8.5.10",
    "sharp": "0.35.3"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.0",
    "better-sqlite3": "^12.2.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.11",
    "node-cron": "^4.2.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  },
  "type": "module"
}
